{

  "ConnectionStrings": {
    "Data" "Source=DESKTOP-G5TDTG6\\LIGHTLEARN;Initial",
    "Catalog=LightTutorial;Persist" "Security",
    "Info=True;User" "ID=sa;Password=***********"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
